DB_URL=postgresql+psycopg://tqnrcymk:FmrUyUQ-medVCo1sDxLNvUhNXNwwf2C3@trumpet.db.elephantsql.com/tqnrcymk

SECRET_KEY=gJDsL6hCaVy7ZY3Tunrk5cxd2MWqzm4BwPKjeHAUQNRpGXFEfv
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=120
TOKEN_EXPIRE_REFRESH_MINUTES=10080